# ExpenseTracker

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracker/: BottomNavigationMenu.kt  Event.kt  ExpenseEntryScreen.kt  ExpenseListScreen.kt  ExpenseReportScreen.kt  ExpenseTrackerApplication.kt  HiltModule.kt  MainActivity.kt  MainCommonBits.kt  TrackerViewModel.kt
app/src/main/java/com/example/expensetracker/dao/: TrackerDao.kt
app/src/main/java/com/example/expensetracker/database/: TrackerDatabase.kt
app/src/main/java/com/example/expensetracker/model/: CategoryAmountSum.kt  CategoryDateAmount.kt  TrackerModel.kt
app/src/main/java/com/example/expensetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
